<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
      }

      .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .header img {
        width: 125px;
        background-color: #000000;
      }

      .header .header-content {
        display: flex;
        flex-direction: column;
      }

      h1,
      h2 {
        margin: 0;
        font-size: 20px;
        color: #333;
      }

      .sold-to-bill-to {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .sold-to-bill-to h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      .sold-to-bill-to p {
        margin: 0 0 5px 0;
        font-size: 0.9em;
      }

      .order-invoice-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border: 1px solid #b7b6b6;
        padding: 10px;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th {
        background: #f0f0f0;
      }

      .total {
        text-align: right;
        font-weight: bold;
      }

      .amount-in-words {
        margin-bottom: 20px;
        font-size: 0.9em;
        text-transform: capitalize;
      }

      .address {
        display: flex;
        justify-content: space-between;
        border: 1px solid #b7b6b6;
        margin-bottom: 10px;
      }

      .footer {
        text-align: center;
        font-size: 0.9em;
        color: #555;
      }

      .address-title {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 10px;
      }

      .billing-address {
        padding: 10px;
      }

      .shipping-address {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://nagercoil-chips-shop-ui.vercel.app/_next/image?url=%2Fimages%2Flogo%2Flogo.png&w=128&q=75"
          alt="Nila Logo"
        />
        <div class="header-content">
          <h1>Tax Invoice</h1>
        </div>
      </div>

      <div class="sold-to-bill-to">
        <div>
          <h2>Sold By: {{sellerName}}</h2>
        </div>
      </div>

      <div class="address">
        <div class="billing-address">
          <div class="address-title">Billing Address:</div>
          <div>{{billingAddress.firstName}}, {{billingAddress.address}}</div>
          <div>{{billingAddress.locality}}, {{billingAddress.landmark}}</div>
          <div>
            {{billingAddress.city}} – {{billingAddress.pincode}},
            {{billingAddress.state}}
          </div>
        </div>

        <div class="shipping-address">
          <div class="address-title">Shipping Address:</div>
          <div>{{shippingAddress.firstName}}, {{shippingAddress.address}}</div>
          <div>{{shippingAddress.locality}}, {{shippingAddress.landmark}}</div>
          <div>
            {{shippingAddress.city}} – {{shippingAddress.pincode}},
            {{shippingAddress.state}}
          </div>
        </div>
      </div>

      <div class="order-invoice-details">
        <div>
          <span><b>Order Number:</b></span>
          <span>{{orderId}}</span>
          <br />
          <span><b>Order Date:</b></span>
          <span>{{invoiceDate}}</span>
        </div>
        <div>
          <div><b>Place of delivery:</b> {{shippingAddress.state}}</div>
          <div><b>Place of supply:</b> {{shippingAddress.state}}</div>
          <br />
          <div><b>Invoice Number:</b> IN-{{orderId}}</div>
          <div><b>Invoice Date:</b> {{invoiceDate}}</div>
        </div>
      </div>

      <table>
        <tr>
          <th>SI.No</th>
          <th>Product Name</th>
          <th>Net Amount</th>
          <th>Quantity</th>
          <th>Total Amount</th>
        </tr>
        <tbody>
          {{#each items}}
          <tr>
            <td>{{serial}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.price}}</td>
            <td>{{quantity}}</td>
            <td>{{salePrice}}</td>
          </tr>
          {{/each}}

          <tr>
            <td colspan="4" class="total">TOTAL:</td>
            <td>{{totalAmount}}</td>
          </tr>
        </tbody>
      </table>
      <div class="amount-in-words">{{amountInWords}}</div>
    </div>
  </body>
</html>
